# MVC
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# Local host MySQL
#spring.datasource.url=jdbc:mysql://localhost/test?autoReconnect=true&useSSL=false&useUnicode=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update

# JawsDB Maria
#spring.datasource.url=jdbc:mysql://f8ogy1hm9ubgfv2s.chr7pe7iynqr.eu-west-1.rds.amazonaws.com/ksjm1pxph81vh16c?\
  reconnect=true&verifyServerCertificate=false&useSSL=true&requireSSL=true
#spring.datasource.username=v5tn6bu0fsfxs1s1
spring.datasource.url="${JAWSDB_URL}&verifyServerCertificate=false&useSSL=true&requireSSL=true"
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=nk2ddp9t6u7mm4z7
#spring.datasource.name=ksjm1pxph81vh16c

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-active=3
spring.datasource.removeAbandoned=true

# JPA settings
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
