# MVC
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# Local host MySQL
#spring.datasource.url=jdbc:mysql://localhost/test?autoReconnect=true&useSSL=false&useUnicode=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update

# Heroku ClearDB MySQL
spring.datasource.url=jdbc:mysql://eu-cdbr-west-01.cleardb.com/heroku_1d4e73536af3839?reconnect=true&useSSL=false
spring.datasource.username=b5349169ee20dc
spring.datasource.password=b566ed9a
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.max-active=5

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Postgres
#spring.datasource.url=jdbc:postgresql://ec2-54-247-170-228.eu-west-1.compute.amazonaws.com/d8i8uqaq7eag3e
#spring.datasource.username=pmsrvjxmzjbxvn
#spring.datasource.password=hboQ5J23YytvXsBoTJ6ESdSvZj
#spring.datasource.driver-class-name=org.postgresql.Driver

#spring.jpa.hibernate.ddl-auto=update
