# MVC
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# Local host MySQL
#spring.datasource.url=jdbc:mysql://localhost/test?autoReconnect=true&useSSL=false&useUnicode=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update

# Heroku ClearDB MySQL
spring.datasource.url=jdbc:mysql://eu-cdbr-west-01.cleardb.com/heroku_6c091d5a963246f?reconnect=true&useSSL=false
spring.datasource.username=bf21a788c8a742
spring.datasource.password=13b46e80
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.max-active=5

# Postgres
#spring.datasource.url=ec2-54-247-170-228.eu-west-1.compute.amazonaws.com/d8i8uqaq7eag3e
#spring.datasource.username=pmsrvjxmzjbxvn
#spring.datasource.password=hboQ5J23YytvXsBoTJ6ESdSvZj
#spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
